{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SRI_Inventory;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "SetupCompleted": false,
    "DefaultAdminUser": "admin",
    "DefaultAdminPassword": "U2FsdGVkX1+1234567890abcdef==" // Encriptado de "SRI2025!"
  },
  "Jwt": {
    "Key": "TuSuperClaveSecretaDe32Caracteres12345678",
    "Issuer": "SRIInventoryAPI",
    "Audience": "SRIInventoryUsers"
  },
  "Pusher": {
    "AppId": "tu_app_id",
    "Key": "tu_key",
    "Secret": "tu_secret",
    "Cluster": "us2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}